<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 10</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS externo -->
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: rgb(247, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
	    color: rgb(247, 247, 247);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>ODS 10 – Redução das Desigualdades. Pensar global, e agir local</h1>
    <p>O que é, metas e desafios.</p>
    <div class="box">
    	<img src="SDG-icon-PT-RGB-10-1.jpg" alt="Ícone do ODS 10">
    </div>
</body>
</html>